
name of function (parameters):
	constant: 1
	constant object: {prop1: 2, prop3: "3"}
	constant row: [vrednost, vrednost]
	constant object row: [{a: "a"}, {a: "b"}]
	test(parameters)
        constant
            4
        eq constant row
            2
        neq constant object row
            5
		
		
print(name of function([{a: "a"}, {a: "b"}]]) = 5) //true
print([{a: "a"}, {a: "b"}]] != [{a: "b"}, {a: "a"}]]) //true
print([{a: "a"}, {a: "b"}]] = [{a: "a"}, {a: "b"}]]) //true
print({a: 5, b: 6} = {b: 5, a: 6}) //true

some constant: {a: 5, b: 6}

print(map(some constant, (key, value) {key, value}) = {a: 5, b: 6}) //true
print(iterate(some constant, (last result,key, value) last result: append(last result,key),last result: []) = [5,6]) //true

print(3+3) //6
